#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=1234
#DB_NAME=lab_db
DB_HOST=mysql.gb.stackcp.com
DB_PORT=39163
DB_DATABASE=lab_db-35303737e465
DB_USERNAME=lab_db-35303737e465
DB_PASSWORD=m5aiu9dvnc
